#experience {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-block: 5rem;
    height: 100vh;

    & .subtitle {
        font-size: 4rem;
        text-align: left;
        width: 100%;
    }

    & .jobs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

        & .jobs-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1rem;
            text-align: left;
            transition: opacity 200ms;
            width: 100%;

            & .vertical-line {
                background: var(--text-color);
                height: auto;
                width: .2rem;
            }

            & .job {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                min-width: 50%;
                min-height: 70vh;
                padding: 2rem;

                & .logos-container {
                    display: flex;
                    flex-direction: column;
                    height: 8rem;
                    gap: 1rem;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    & .logo {
                        align-items: center;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 3rem;
                        width: 3rem;

                        & img {
                            filter: grayscale();
                            height: 2rem;
                            transition: all 200ms;
                            width: 2rem;
                        }

                        & p {
                            font-weight: 500;
                        }
                    }

                    & .logo:hover {
                        & p {
                            font-weight: 600;
                        }

                        & img {
                            filter: unset;
                            height: 2.2rem;
                            width: 2.2rem;
                        }
                    }
                }

                & a {
                    text-decoration: underline;
                }

                & .description-container {
                    display: flex;
                    flex-direction: column;
                    min-height: 12rem;
                    gap: 1rem;
                }
            }
        }

        & .controls {
            border-radius: 4rem;
            display: flex;
            justify-content: center;
            font-size: 2rem;
            height: 3rem;
            text-decoration: none;
            transition: all 300ms;
            width: 3.3rem;
            z-index: 10;
        }

        & .next {
            transform: rotate(180deg);
        }

        & a:hover {
            background-color: var(--text-color);
            color: var(--bg-color);
        }
    }

    & .page-counter {
        display: flex;
        font-weight: 500;
        justify-content: center;
        width: 100%;
    }
}

.hidden {
    display: none;
}
